 
   
    
 

ιι -· mmmmm ‘fflfflffifl
ψ .

&mr afim vd τὴν σκεπτικὴν ἀγωγὴ. 11.)ss “-,-,,ι,·., ”
nam-psa„ «mv am urm. ⁴ >

ΚΕΦ. λ..

ἶ Τίνι amyton& Σκηπική dmm) τῆς Aqqopgmb ,Ι

:lavo
²¹⁸ Ἀλλὰ ’καὶ ἦΔημοκρΙΞιος φιζυσοφΙα λέγεται :omrai

πρὸς τὴν πέψω, ena 0012.- ιῃ- aean ελῃ ᾉῆμῡ mv·

ι ιὶπὸ γὰρ τοῦ ταῖς μὲν γλυκὺ «palmam τὸ μ τοϊς ζὲ

dlv Δημόκριτον ἐπιλογίζεσθαι( φησι τὸ μήξε αγλωη) ιόιιὶ4 Δ τ’
ἷὴηῖε ἔῖἷξῖἵῆἴ“ὲῦῗ3ἶ“ῗῖξέἒῗρἶὴζῖἵῖ Z‘anffi pm& ἶ

    

λη’) φωνῇ οἵ τε Sumam} nal οἱ ἀπὸ τοῦ Δημυὶερ · -ι

. ’μὲν γὰρ 1⁷11 τοῦ μήδέηρον εἶναι τάττουσι τὴν φωνήν, ἠμ »ν’
ὶςὶ τοῦ ἀγνοεῖν πότερον a} φότερᾳ ἒοόδίηρόν ·) 1-ίέπεὶ U

  
  

²¹* mumdum. ὥστε καὶ και( *rafim μ διαφίριιμιν. 13ξο

ὲ γίνεται ἢ διάκρισις, ὅταν ἷιΔημόκριῐος λέγῃ, ἔτη] ‘³51 · ¹* Ἴ

     

καὶ κενόνθγ ἐπιῇ μὲν γὰρ uqa ἀντὶ τοῦ ἀληθείᾳ. κατ’ ¹³

‚a mn.- mm ιιι mum-u. mura-a ιφ m „qm-.- cr«
..ι nemun ,numu- vua m· nem.

vn. XXX.

ln {¹¹0 diffmt Seqvfim diuzipl'mn ι Democrit} phaon-wal· ’ J

ns. mnu-m quoq-0 phuonphi- :on-nam... mm eu·- w

οιιιιμηιιι rmn, ,ιιι vua-r ..cm qu· ..a ιι,- m· mue-⁴.. u. ¹²¹ ⁵

qud mol um» «ι-ιη un· ιιι-ηι- vidum, ”mouri-nn mund-m

nque anun *po-2... ε... ιη.. ...ι-η, οι mmm· „mu-»my ‘ -

ιιι -ιςῑξ, qne Scep-:ln ιιι. ver-n ιιιιει nnn-m hu gneo-s η »-
?ffi⁹‡z“¹3.“222”¹.ffi13¹².:.·*.2.“.⁸:.'.¹2·22··.5:‘.':⁰:.':1 ι
π-ιι ua om- «μη ,φρ-ηις. ιιι. inq-0 ι. non qunque nb mu ,
:mmm-ff rass·:2*ww„ffl·w.:·.s¹xtzssfflffiff
Ι ι) τ -1513‘131 tle nup-riur-¹ upu- κει. ²11 i· neg-dimo& Α
πόνει tumre «7 auc κιχρημωη, -bn vm· ιι ιιι-εει ιι·- nunna-vr.
οὔ mmor] maium ιςεηῑ... ο η, aum qu}
sswssi‘m‘sp' ⁹22⁸? mmm , '2122‘ :235135205
..- mam tm· „agn fma qu.- neam a: 11-
’ heu-m. sunt-'rc :a innovet-Be, ιιι εἰ diu--
”aar m vin-pumicum madar, ux qu itur h

⁸ ,
9

   
 
   

     
  
   
  
    

suplicium-4 ¹
κάπιθεὶς ,

,εκ-ι’. immund: καὶ Omna, ιιι Scep«

an ›fir-m «sm mana· ‹rem-‘ne ‚fmus-1. m t ,,
heu mundo uun nau nu {ert-§ur Su n ² ⁶ ix* “
τι) μω, urm-zv κηρὸν ,οι-ς «n μνη) φ. Aa '⁷ ’

     

..m . n· dulc-,⁹¹⁶¹

ειη ι μω, ...m dm μῄη παρη, ³ mm qm. ἡ,

det ιΙΙ) mel vida-1 ..ιν-ι, him: non m

hm m, ni dulc· ”smne-n κ ιι ιιι-ιι m: em. conse-add* , ζ

mocrito πᾶν ula-'quor {ollam- lib. edurum Muti-:on met. 58 οἱ flb-
ndvmu Lorium nom. ms nt m ot‘fih. Ι σιει- fl οι uu⁴
¹> amb-bn„ οὔθ· tum]

J ena «refirmamus aaran] {nn-3 ae...÷113.‚-. hm mmmm voe-³2 “ κ
ἰη 2¹⁶ namn, ne [smptus- ι mundio-uon uto cur-qm , φι- μ·

       

