    
   
     
     
     

numu: Wffoe um 11 c. ιε. m

''⁷5¹ffl'ffl' λιῆυυς, ὅτι δὲ namnum·qu lanu
nm ιοὲς ἔναΜδεΙκῐυι-ς, ιω) οὕτως 1¹1⁷ φαμεν
, αξξ μὲι ἅναηοδιήᾳηιγ ὖνιιροπυλοῧπιῖ ), πέντε 1⁶¹·
μ lamma«, ιΙς osc οἱ numni πάντες ἀνω-
* ⁷ tm ¹) In συνημμένον καὶ τοῦ hym-ulrum
3Ῑοῦ ¹¹21 ἧμίρα iad, φῶς ἔστιν· ἀλλὰ μὴν
ΔὶάτΙνἪ Jn'mp'ov τὸν ἐκ σὐνημμέινιιιι καὶ
m ι, 2222?AE ’ὲῶῖτῖείι’ῑ’ῑτ-.;ῑῖ,ῗν;ἕμέτῦἳ
, , = ι ι
s ῐρῖῐοι τᾶν ἓξ dampnato& ιιι-μηλινκνῖς καὶ 1ss
nram· π) ᾶηικιιμειω ηε zum? συνα-
4212 ent, mn ηεξ amv- ἥμερα σέ imvm:

 

, ικῑίιγαρῃηιιηῐόνΙέκ διιζὶυγμίξυνή κυὶῖἓνὸς ζῶν
,,, &zzggfflev-mffgz mmm& ³:25:
ἲ ¹ ᾗ, ιεζιιμγίιέιην καὶ τοῦ ammaim ἑνὸς τῶν

ᾜέζζξηρτὸν ᾳργιῖγυπα, osor* ’ἦτοι- ἧμίριι ἐπὶν ἢ

*⁴ AE‘gmmbm anun-uuum· numu-naeu ...1-
“ ἱ

 

       
       

Aa
*²13³* ini» «xpum-imm, nqu- 11- ιω qno-¹ affin-u ymnum·-
e* m— mam 'qam-amns- ..n-snm, ned m qui-41·-
mmflsawqm numm«- mu ,αι-ιιι vua-mv. mum, ει
mmm==⁴==1ugfflvm mmmm, -ι ⁰11 ain αι, ιωι ιιι.
’ - v ww nemun-n, qm ει unam amum-1⁰ 2-
· · ' ''¹“ “ι.,.-“““”“’ΐιῖζ”ῗ·.-”ὲ”.”“ζ’ ·’ ““·ἷ,””ἶ· 3:.'.''“..‚.„..· *22:33
’ ’ vum-uum us·- mm &2⁸1³ copu‘n'ffu ιιι-ι, unu-riu-
iluxffl fl·- ‘3' a maga-11⁴ niu mu- ιιι, ιο- uim
ant-u nummo-e mma-uv- n ..ο uum-n eumn.
, 'qm-‹muse- ω, nt m αι, fi· nun nu. no-

’ ¹„ *num

 
    
     

qm u affin-univ- n mm mx- ‹uae-nmm-
{⁸¹²⁸}- ..ιω-ις axum-mu, az.-

      
     

· ¹ μηδι Ηιι, ιι... ,φοι-.- ..η 511. „emb-u« Suom

.- &ww-,⁹ ,uz-‘mua qma m· ω ,ιι-ιὰ manau, ,ε «μω

. = Δ , ἰιζξοιυῲιεροιωῑιι ¹⁷1- κμ. ur ’.ι n counr- Lag.

ι· ι ι aaa ‚ma nu amnon-,r xm.- φφ... 1².-
w* ''-uifffmm?2:²1„32‘*:⁵‘2{2:'52·.;¹1';·2„·.²’J.¹1¹{25:532:
ιζ’ ’ἐξῃέξᾷςῑιψζᾶξὲωκ ψῃ... ,ι §rope-flumu- m- ..pun-m
sta-iaaac ‚fffldvnr'uxnzme arnmot-om ιι, nam·- ειοίωζ--ι
udan- ‚mam cury-spp... ,με i· ..- m ι „numqua-r amr-ny,
,ιι- phu· „gum-..mmm nonem„ ι. ..ιιι-ι ιιι sm quinq-10,

     

   

 

  
           

κ ιι 31 “ d. upa-it. ιιῐ-,ι ’ξ iulg-t lib-'2 cog-«n ιο ien- nect.
v, ιι asmu- mmq. mnd- κ qum-1 -ῃποιη ,ug-1 -n-
-ffl -ρ 125-- ει. ι Psy-12⁰1. p. m, -ι αιηιιρου ιῡι vnn-‹mmr par.

ι οι ⁸1: m ιιι ι.
t) naam] με... m«- oua-amu nd.. u snae-ma· umn-

ιὶι ιω( 0¹1·- <xa-10 α ιο mu! a Ama-m. quam. aq.. Mum prima
oum-ndi nodi anuph- ιιι-ιιῐι --ιιιι ιω, ur, uu ιι iufi- noct.

''hwa-emam ¹¹! -u mu.. pm σηεωγμιιη, qun-amum p,
-ι enc- ..ψ-ι. ..fu fleg-nm
ι) „qum-1 vsa· ιαμ. ιιι». ι mn. σο.

