ιιιιιιιοπιιιιιτονὶιιοο. «τοι ιιιο. ιο. 29

11ιὸ1 ταῦτα καὶ τὸ κενὸν 6996979999 οὖρίοκιται, .ιῖ γε μὴΡ ¹⁶⁰
νότόν ἐστιν αὐτὰ 999997'9677991‘2996 σώματος καὶ 796999¹³⁰ '
ποτ· ἓλέχιτο 769 κενόν 669921'79 ‘⁸ οἷόν τε 696 σώματρς 6999-
9769.. 999969997‘9999 66 τούτοις καὶ ἡ χιόρα· εἴτε 769 6
ιορς τόπος ἐστὶ 79699‘1),9v71999779696999 τῷ τόπῳ, εἴτε ἦ
ὰ 7769 τι 696 σώματος κατεχομένη, κατὰ 66 τι 2997 διάστα-
, ἀμφοτέροις συναναιρεῖται ταῦτα 7769 οὖν καὶ ἔτι π1είαι
ὃς την στάσιν τῶν Στωϊκῶν περὶ τοῦ τόπου λέγεται. οἱ 6661
9919979996') 7999 εἶναι τόπον τό πέρας τοῦ περιέχοντος,
F‘ ο περιέχει ιῖις 6996 τόπον εἶναι την ἐπιφάνειαν 99666993 -
περιτετρπιομὲρην τῳ ι’μῷ 967199176666' οἴπιρ τοῦτό ἔστιν
6973, τὸ 96969966919199696966991·69976977666969
τ τόπῳ 7696969196 σοι ιιι, καθ’ 696⁸) 0693966791970-
’,θαι εν 9769 7167 696979vu‚ δεῖ προϋπάρχειν τόν τόπον, ι’να
Γως ἓν 9696 γένηται τό 9699· καὶ 616 τοῦτο 6'9999 6 τόπος
ιιι 69 αὐτῷ t79969691 τό ἐν τόπῳ 9979 996Ut 6 66 περιτο-
τμένης τῆς) τοῦ περιέχοντος 999997699 τρ1 ποριιχομίνιρ
πολεῖται, 96 6699997‘ οποοτρναι 9. τρπος 996 τοῦ ἐν αὐτῷ’
9999 τό 99671923 καὶ διὰ τοῦτο 966669999696619907 66
ιοιότὸ λε’ροιν καὶ ἐἶναι τι καὶ μὴ εἶναι. οὐκ 699 ἐστι τόπος
’πέρας τοῦ περιέχοντος, καθ’ ὃποριέχει. προς τουτοις οι 6999132
Ι·Βπόπρς, ήτοι ριννητός ἐστιν ἢ ἀρέννητος 6767979997167
1οι1κ” εστιν πιριτοποόμονος 769, φασίν, τιό 69 αὐτῷ σώματι
ιᾴ -.

mm ·ιι corpure contineatur, et fiat Ιοοοο 130. 1ιιι autem ο1ιοιιιιιιιι ιο-
ιιι. quoquo inexistens οιιο comperitur, 7iquidem illud a οοιροιο occu-
ι1οοιι potest, ut liat locus. dicebatur enim vacuum esse quud ι cot-9990
ἰρρρζ ροιιίι, ιιιιο antem cum hia evertitur etiam spatii existentia. sivo
ἰ11ο ι1ιι1ι locut est spatium, una οιιιιι luco evertitur: sive illud dicant
96639'1' a corpote occulti-'tut- partim est vacua dimensio, eum 9trisque
ρ1101111ιιι 1ιοὶο ergo et plur9 etiam his οιΙιοιιιιι stoicorum opinio9em
⁸7196i66identem de Ιοοο dicuntur. 131. at Peripatetici lucum esse aiunt
1’θίιιὶίοίοιιι coutinentia, quatenns continet, adeo ut lucus meus sit ³9qu
66 aeria, formata circa meum οοιρο1.ιοιιιια οἱ quidem id eu locut,
n et ecit et ιιοιι 0193 quum enim 1ιι aliquo futurum est 1690 οοιριιι, ’
6691· quidem nihii οιιο potest iu eu quod non existit, prius existat lu-
ιιοοοιιιρ est, uit‘tt'nn demum ιιι ipso sit 9099993 ideoque lucus erit
77711997 in ipso sit 707999 79911'19 loco esso dicitur quatenus autem --lu
ἓ111ο1ἰοι· superficie continentis circumformant circa 1ι1 quud continetur,
11ε1ο uon potest 1οοιιι,ρι·1ιιιι1οιπι 1¹9 ipso tit corpus. ideoque tum ποιι
subsc-9699 eat nnt'em idem dicere et οιιο uliq'nid et uun οιιο. locun
9999 e'st extr'emit'as conti9entis, quatenus continet. 132 praeterea ,ι1
ιἰ’1 Ιοι’1 ιι11ι1ο1ι1,οἰ’1”1οο1ιιι civo genitus est τοι nou sactus. ιι1 nott factm Ι
111ᾳί1111, '9991 ut ιι1ιιι1 0167it993 dum τίιριιτιῐοιιιοιοι οοιροιί, quod ιιι

m .

11ιινοιι εἶ’νια] nupt-a ορατ. 121. ’ Ρ160
1) ο ’μέχρι τόπος ἐστὶ χαίροι] vide dieta, ui pluent, codem loco.

79 δὲ Περιπατητικοί] Αιίιιοιοὶοο 4Physicur. οιρ11ο1. Ammonius
Categorias, ubi de qualitate otc. vide et Plutarchum lib 1699799

c. 19, stobaeum Eulog. Physic. οιρ. m ct nostrum 2, contu hya

6³⁰ ιιι.

1 καθ’ 6 μὲν] its 9927 πνοι iu 0999 μέν omitt. Μ

 

