 

„amun-..Wra- ἔμω-μω, unq-ag u anm. um...

yparuwl· ἡμεῖς ὖ πάλιν-τῆεᾊαώ- τὴν,αιγγοσφ

..ιιι ..ιι-ει.. mor-- pun-nm... ,εκ-ιι. ..ιε- m ‚nn
ιω. quea-.- ι-οαο ι. n-hm, quu-amuam- omn quun-
..n „qn-1. ιι pawn-u. ιιι-ιε- aa um„ m uim m·
mua-un 8². maun-»im ι dieitur νηι- a nen'm
*quoa vum qni-{en -xmpm ι. qam-1·- ιι ..ο amp-m, v·
*nurm- ’.ην- ωμιιι... ω. pun-121· vm φ
q-ue- ..ει-ή- nuh-mn, κνοω emmiu. ..ιιι ι
qum·- ἱιι mo ..μμ-ιε mm· m ..ι-ιω nina in
ἐκ uim puts-3 n ιιιιιιιιι n
ιὶειὶ nu num-*vidula inm·

 
 

      
      
 

 

ὀιι. 84, ει hnem
lionam habam· ι

 

ιε, ymb-e. uua Μή aq. m ,ὶεωμι Μυῖα-..- qumi ιἸ
dm· ις, ιιι-ι qma. ‚223355122 inq... ιωόν ..ι ῑ-ι. m
εεα-ίῃέἑψωης unm om·- qnxdm *dr-tua m ωπον ιι

   

  
    
   

 

cm, min widula, nni„ ιιι iem ιιέηῐιιι codem loc«
:nr-,y nm. κηηγυιιιῖμμω ιιι-ιι ...ιιι ιρι-πή,

qum ' αι’, ιι ιιι Son-m nlbuv. nn ι Δ
pm ι εἰει-1.,Ἲιειψιῄ.··ιι“ιι·η·ιιίι, νει ι·
mnufnmae, >vd 'eil-'isthmi Μ «mh eorunm ⁴ ιι

mli, n nimiu· οι Gnaeo vunnb‘uh congr--
zum> .ι onustam-mpure... saon, iu· «mmmm-1. ..η
«ις-ιη ..¹ usna-n τ ω η ῐωιξι ι, ιι nnumin ad u
...ἓξ-ιΐῌθεια σῆμα] anicianie-uf‘· vinum ,vinja ι
5‡‡::·‚.23:3⁸::1.:‡¹:“x;*⁹;;2:ffzffizsswsrsazez
ω .ι upa.. puy-woga- smu. nb. ι aiu. ο. u. mn.-
ωι- ιιὶιιι ,μοι nnn-pun h-biu- ιιι· oh ειν-ι, qun ιιι
nu, n quib·- Eun add-n, «χιι-»ἀ ναι-5η· unqu-m ron v·-
q-id ut num·- hmain- --i-o· pann. 1*- lma: nnn·
-ρε-ι. ιιι, ,ιρ-ι.ι.,.·.ι-;,,.-Ἧοι,ι-.-η·α, ω. «σφω
“ῑ)’;“,τ,ζ;*;.·.;,,’;εῑ,“ὲῗ.ί;“ε.ῑττι mana „baffi
oar μέμ-,ς φη hyopam. v

j ερὴιᾞωιι ,ὄτι-.- .ι mex..) Δ > -

. , „ffl1„.,.2m¹¹f':1.?'::‡.¹·:÷.,.2.„....2*2 -·”¹‘'¹;.··}.{·:.·:²=“⁹⁵

- · ἢ «ὁ αι §pp-‚mv ωμι] ..Γῆ mu namuh}
'PR‘ ‚⁷›· ιω μι-ᾱκέιμφε-(ᾗρι, ···.²*‘· ..qv-flm- apsa

